POINTS_LOW_RESOLUTION = 4096
POINTS_MEDIUM_RESOLUTION = 16384
POINTS_HIGH_RESOLUTION = 32768

COLOR_VOR_BACKGROUND = (132, 112, 255)
COLOR_DEL_OUTLINE = (135, 206, 250)
COLOR_VOR_OUTLINE = (25, 25, 112)
